spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8090
spring.datasource.url=jdbc:h2:mem:grpB
spring.datasource.password=test
spring.datasource.username=test
spring.jpa.hibernate.ddl-auto=update



